<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendsmsbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondscreen">

    <EditText
        android:id="@+id/Phonenumberbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/sendsmsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/text91"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:text="+91"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sendsmsbtn"
        app:layout_constraintEnd_toStartOf="@+id/Phonenumberbox"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/sendsmsbtn"
        app:layout_constraintEnd_toStartOf="@+id/Phonenumberbox"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/text91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        app:srcCompat="@drawable/bbhj" />

    <Button
        android:id="@+id/sendsmsbtn"
        android:layout_width="386dp"
        android:layout_height="55dp"
        android:text="send sms"
        android:onClick="send_sms"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <TextView
        android:id="@+id/afterclickingproceedyouwilltextView"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:text="After clicking proceed you will receive an OTP on the entered mobile number.This may take upto 2-3 mins to recieve the OTP. "
        app:layout_constraintBottom_toTopOf="@+id/sendsmsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumberbox"
        app:layout_constraintVertical_bias="0.981" />


    <EditText
        android:id="@+id/verifytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="enter verification code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:onClick="verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />-- will need to process phone number string
    }
    }
    }

</androidx.constraintlayout.widget.ConstraintLayout>